<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
 android:accessibilityEventTypes="typeWindowStateChanged|typeWindowsChanged"
 android:accessibilityFeedbackType="feedbackGeneric"
 android:notificationTimeout="100"
 android:accessibilityFlags="flagRetrieveInteractiveWindows"
 android:canRetrieveWindowContent="true"
 android:canPerformGestures="false"
 android:isAccessibilityTool="false"
 android:settingsActivity="dev.nono.companions.MainActivity"
 android:description="@string/context_description" />
